New Table( "05_SignalData_binned",
	Add Rows( 45 ),
	New Script(
		"Source",
		Open(
			"$DOCUMENTS/GitHub/Eavesdropping-on-the-Brain-at-Sea/data/05_SignalData_binned.csv",
			columns(
				New Column( "Column 1",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Day", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Seal.ID", Character, "Nominal" ),
				New Column( "Mean", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "sd", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "max", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "min", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Mean_SWS",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "sd_SWS", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Mean_REM",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "sd_REM", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "Version", Character, "Nominal" ),
				New Column( "Phase", Character, "Nominal" ),
				New Column( "Percent.Obs.Water",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Deployment",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "Seal.Number",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "AGE", Character, "Nominal" )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 1 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "Column 1",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
			21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
			39, 40, 41, 42, 43, 44, 45]
		)
	),
	New Column( "Day",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
			2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4]
		)
	),
	New Column( "Seal.ID",
		Character,
		"Nominal",
		Set Values(
			{"test12_Wednesday", "test20_SnoozySuzy", "test21_DozyDaisy",
			"test23_AshyAshley", "test24_BerthaBeauty", "test25_ComaCourtney",
			"test26_DreamyDenise", "test30_ExhaustedEllie", "test31_FatiguedFiona",
			"test32_GoodnightGerty", "test34_IndolentIzzy", "test12_Wednesday",
			"test20_SnoozySuzy", "test21_DozyDaisy", "test23_AshyAshley",
			"test24_BerthaBeauty", "test25_ComaCourtney", "test26_DreamyDenise",
			"test30_ExhaustedEllie", "test31_FatiguedFiona", "test32_GoodnightGerty",
			"test34_IndolentIzzy", "test12_Wednesday", "test21_DozyDaisy",
			"test23_AshyAshley", "test24_BerthaBeauty", "test25_ComaCourtney",
			"test26_DreamyDenise", "test30_ExhaustedEllie", "test31_FatiguedFiona",
			"test32_GoodnightGerty", "test34_IndolentIzzy", "test12_Wednesday",
			"test23_AshyAshley", "test24_BerthaBeauty", "test26_DreamyDenise",
			"test30_ExhaustedEllie", "test31_FatiguedFiona", "test32_GoodnightGerty",
			"test34_IndolentIzzy", "test23_AshyAshley", "test30_ExhaustedEllie",
			"test31_FatiguedFiona", "test32_GoodnightGerty", "test34_IndolentIzzy"}
		)
	),
	New Column( "Mean",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[14.3514318241392, 9.89075813039123, 9.35363308541056, 26.0749733312717,
			26.7703389069275, 14.854415703622, 8.31602713079383, 18.6074633085483,
			4.17030752103204, 11.4720782213606, 11.8754925441614, 16.7147091016056,
			8.98599587541583, 5.24222308277045, 20.5675855376911, 16.3710372951405,
			14.9288442400397, 12.4793940288255, 6.88233454526312, 2.69015404730537,
			12.0166890391769, 15.2960156024704, 7.80909823451138, 3.63106504940541,
			5.52444579403068, 2.37372681017053, 7.21487497040889, 11.6755248195078,
			9.60437017483199, 4.36735033565517, 12.1133908059213, 11.1826894593506,
			11.295439361638, 11.2883400823807, 6.51922905800948, 9.1320186742305,
			5.90636360272348, 5.79363276529448, 13.9738948810798, 7.0878592636904,
			6.22253006839962, 4.9680225790869, 6.76540991811434, 12.5713614578674,
			8.49238926823415]
		)
	),
	New Column( "sd",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[5.43486903104204, 3.78658013901643, 5.99273493613839, 12.5835765624306,
			17.1259949538252, 4.86903492658871, 3.92691833049083, 8.71932903459084,
			1.97257111154206, 6.57435886892064, 7.40751524968499, 5.88799610591858,
			3.6308931113467, 3.85360994810288, 8.04028302272232, 7.94495781302451,
			9.6668631693813, 5.47060328043333, 4.84375905558727, 0.850217237203882,
			7.22677637582861, 10.8073997773772, 5.26549248859668, 1.84766902745448,
			2.85011731323956, 0.664617628143475, 7.68668100608849, 4.64502936813559,
			6.49330998787363, 2.0070476649928, 5.45524190139133, 11.2705029080311,
			8.49535731883677, 14.8366264181173, 6.49712504784916, 5.36631940917891,
			2.96006156617472, 3.37293010870338, 6.38050409680781, 3.59230704985938,
			5.57268219523837, 1.33028665570297, 4.34225904013056, 5.1505807649165,
			5.97091697393467]
		)
	),
	New Column( "max",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[29.0259941798115, 12.568274624196, 19.2251033416357, 53.2491501495442,
			82.8395336865526, 27.2574341524038, 18.8843006828906, 35.8113347950621,
			8.12438782002423, 22.7062868213013, 28.9847618386849, 34.979460113022,
			14.5815530400879, 15.6063534517245, 32.9087254619148, 33.3980738108263,
			44.2464221889134, 20.9940036726648, 16.6183654968691, 3.60025019770717,
			25.2571684033294, 34.7011861121609, 19.6405000563635, 6.23492643844222,
			8.72169622094264, 3.18785366274576, 32.2697935351571, 17.7862255722212,
			28.8296532210883, 9.75522243182439, 26.574947281774, 40.4716769597518,
			28.467491592556, 33.330518425099, 20.6764179701619, 14.7807497946905,
			11.5298470030412, 18.2533785805871, 28.4987459171658, 15.2043141463359,
			19.779722596546, 6.6467687563918, 14.0540909549798, 22.3743399593484,
			23.0607237103308]
		)
	),
	New Column( "min",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[6.82681638693533, 7.21324163658642, 3.33259752669039, 4.96640850985162,
			6.43392417821024, 7.29628403567353, 4.92162897189443, 7.83891020820068,
			1.79305008944069, 3.58865521536982, 1.91701723964548, 7.19508329588433,
			3.4188326438635, 1.79790506620257, 4.86627128865146, 6.65282168234144,
			4.69725007863504, 3.21805365883344, 2.84176484673284, 1.91625946011716,
			2.55090662580586, 1.11669149057052, 3.30626951803598, 0.936150010036735,
			3.10819181423031, 0.9692826965518, 1.75838973464091, 5.13257311747835,
			2.66097495046614, 1.14097913191645, 5.01784268049042, 1.38976446018085,
			3.95788801159905, 2.25502985233951, 1.39999249026936, 3.53495732593632,
			1.36288771672369, 1.93775284132916, 5.24774115426718, 2.65940023962255,
			3.17383883529211, 2.87366599261296, 3.02588925679664, 4.1130078220488,
			2.06262132189249]
		)
	),
	New Column( "Mean_SWS",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[23.5502101370625, 24.167677975, 24.0615859694167, 24.1648751227778,
			12.7161018178519, 33.4272150936, 53.244810978, 135.370494910833,
			23.5691068770588, 75.5053709933333, 99.7382451803448, 27.6203726448974,
			20.26238113, 24.62030237, 17.4440486342632, 6.62902361577273,
			35.7833319754167, 35.76910151125, 148.41252413125, 13.7026067966667,
			53.5265918841177, 119.888235309412, 25.3551967036364, 8.59359133214286,
			2.7520503155, 0.712311016461538, 21.8574945134667, 47.4205608128571,
			128.891890538095, 84.5094655408, 60.9724092876471, 74.7224378884211,
			33.190084771, 5.3487767665, 3.23113230606667, 26.7622435825,
			95.7947374158333, 62.6882627662963, 58.6683168852381, 74.7076733096552,
			6.93141431, 111.463738953333, 64.014196712, 75.1298165933333,
			119.322999971333]
		)
	),
	New Column( "sd_SWS",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[9.05605818713603, 3.58424576376869, 15.6774765697431, 9.16322138163699,
			6.76451963150517, 12.6582259597893, 33.2009414877702, 59.8457351118515,
			9.13060866089786, 31.1129604686215, 58.7019386780445, 11.5426590178328,
			5.63178724838511, 12.868114500352, 5.46117628476225, 2.38564219254978,
			18.8640917656144, 10.8744300368885, 58.5740273502266, 3.75859685448812,
			43.6996771141072, 64.7856383902931, 10.2901771558684, 4.63599542000293,
			0.708673933523967, 0.2468505234363, 19.7982600132428, 30.0209822729441,
			64.9253250608308, 32.4773127830191, 48.2914745354107, 42.1055875537621,
			17.8925296376742, 6.55861234567351, 3.0347168100893, 11.4966306636548,
			81.9934058649662, 33.9701690898423, 35.0194185937321, 35.2785705650247,
			5.9571308961087, 102.958710170191, 10.4023150828351, 42.2883217131115,
			63.094114845696]
		)
	),
	New Column( "Mean_REM",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1.67009635790625, 2.5618327765, 2.64009664441667, 1.04277805144444,
			0.536923664888889, 2.2606088388, 7.31597411546667, 7.82298293725,
			6.62865013911765, 7.76406223355556, 10.3387927581724, 1.72043958138462,
			2.8445071996, 6.21239508308333, 0.966406076052632, 0.441977944136364,
			2.78463019141667, 3.255256219625, 26.75167290125, 5.14862141266667,
			5.02471829629412, 14.7192362512353, 3.85311126618182, 3.39241734185714,
			0.6038836505, 0.335402788230769, 3.5684944618, 4.64915944414286,
			18.0791203714762, 22.60536765464, 5.01062750288235, 14.9880428782632,
			3.3943081163, 0.56627783175, 0.539228382266667, 3.475799978,
			24.8644707975833, 11.6484559225185, 5.184259667, 12.2639294733793,
			1.14638479725, 21.21246859325, 12.2702090338, 7.7326908825,
			18.3513819900667]
		)
	),
	New Column( "sd_REM",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0.439555596581259, 0.618389335435663, 0.699961218081466,
			0.43343988371314, 0.266084151502835, 0.49689376264299, 5.55004093244746,
			3.65956339440323, 3.72604821574317, 4.18449640984882, 6.20018659640468,
			0.680346555683465, 2.24260123379494, 3.79766751171493, 0.462545344429993,
			0.144244909222368, 1.39952799007155, 1.33223627122257, 13.8827918668668,
			0.351884238488863, 4.09535363032483, 17.6686091585775, 1.21325895050555,
			3.2129123449738, 0.354983556861039, 0.189202911374263, 2.2557762933048,
			2.91095620719966, 18.9088602034129, 11.3890767759694, 1.89844795066781,
			15.1335163594378, 1.10064117928545, 0.254456502310407, 0.322405834197044,
			1.57853752877761, 38.0458128582027, 5.38069958136755, 5.3370310061458,
			5.91185443153533, 0.547981003933848, 14.7951238711704, 6.19005262640753,
			8.92734691792296, 8.98455938663019]
		)
	),
	New Column( "Version",
		Character,
		"Nominal",
		Set Values(
			{"V1", "V2", "V2", "V2", "V2", "V2", "V2", "V3", "V3", "V3", "V3", "V1",
			"V2", "V2", "V2", "V2", "V2", "V2", "V3", "V3", "V3", "V3", "V1", "V2",
			"V2", "V2", "V2", "V2", "V3", "V3", "V3", "V3", "V1", "V2", "V2", "V2",
			"V3", "V3", "V3", "V3", "V2", "V3", "V3", "V3", "V3"}
		)
	),
	New Column( "Phase",
		Character,
		"Nominal",
		Set Values(
			{"LAND01", "WATER01", "LAND01", "LAND01", "LAND01", "LAND01", "LAND01",
			"LAND01", "WATER01", "LAND01", "LAND02", "LAND01", "WATER04", "LAND04",
			"LAND01", "LAND01", "LAND01", "LAND01", "LAND04", "WATER01", "LAND01",
			"LAND05", "WATER01", "LAND06", "WATER02", "WATER01", "LAND02", "WATER01",
			"LAND05", "LAND02", "LAND01", "LAND05", "LAND02", "WATER03", "LAND02",
			"WATER01", "LAND08", "LAND02", "LAND01", "LAND07", "LAND04", "LAND10",
			"LAND03", "LAND01", "LAND08"}
		)
	),
	New Column( "Percent.Obs.Water",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 2, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 3, 0, 0, 11,
			0, 3, 13, 3, 7, 0, 0, 0, 0, 5, 3, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	),
	New Column( "Deployment",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[1, 2, 3, 4, 5, 6, 7, 8, 9, 44296.8, 12, 1, 2, 3, 4, 5, 6, 7, 8, 9,
			44296.8, 12, 1, 3, 4, 5, 6, 7, 8, 9, 44296.8, 12, 1, 4, 5, 7, 8, 9,
			44296.8, 12, 4, 8, 9, 44296.8, 12]
		)
	),
	New Column( "Seal.Number",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[12, 17, 21, 14, 15, 16, 13, 18, 22, 19, 20, 12, 17, 21, 14, 15, 16, 13,
			18, 22, 19, 20, 12, 21, 14, 15, 16, 13, 18, 22, 19, 20, 12, 14, 15, 13,
			18, 22, 19, 20, 14, 18, 22, 19, 20]
		)
	),
	New Column( "AGE",
		Character,
		"Nominal",
		Set Values(
			{"(0,1]", "(0,1]", "(2,3]", "(1,2]", "(1,2]", "(1,2]", "(0,1]", "(0,1]",
			"(2,3]", "(0,1]", "(1,2]", "(0,1]", "(0,1]", "(2,3]", "(1,2]", "(1,2]",
			"(1,2]", "(0,1]", "(0,1]", "(2,3]", "(0,1]", "(1,2]", "(0,1]", "(2,3]",
			"(1,2]", "(1,2]", "(1,2]", "(0,1]", "(0,1]", "(2,3]", "(0,1]", "(1,2]",
			"(0,1]", "(1,2]", "(1,2]", "(0,1]", "(0,1]", "(2,3]", "(0,1]", "(1,2]",
			"(1,2]", "(0,1]", "(2,3]", "(0,1]", "(1,2]"}
		)
	)
) << Run Formulas;
Fit Model(
	Y( :Mean ),
	Effects( :Day, :Version, :Version * :Day ),
	Random Effects( :Seal.ID ),
	NoBounds( 1 ),
	Personality( "Mixed Model" ),
	Run(
		Repeated Effects Covariance Parameter Estimates( 0 ),
		Multiple Comparisons(
			Effect( :Version ),
			Tukey HSD( 1, All Pairwise Differences Connecting Letters( 1 ) )
		)
	)
);